# netty-demo

./: pom.xml
bio-time-client/: pom.xml
bio-time-client/src/main/java/com/wei/netty/bio/time/client/: BIOTimeClient.java
bio-time-server/: pom.xml
bio-time-server/src/main/java/com/wei/netty/bio/time/server/: BIOTimeServer.java  TimeServerHandler.java
echo-client/: pom.xml
echo-client/src/main/java/com/wei/netty/echo/client/: EchoClient.java
echo-client/src/main/java/com/wei/netty/echo/client/handler/: EchoClientHandler.java
echo-server/: pom.xml
echo-server/src/main/java/com/wei/netty/echo/server/: EchoServer.java
echo-server/src/main/java/com/wei/netty/echo/server/handler/: EchoServerHandler.java
hi-server/: pom.xml
hi-server/src/main/java/com/wei/netty/hi/server/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
netty-time-client/: pom.xml
netty-time-client/src/main/java/com/wei/netty/time/client/netty/: NettyTimeClientApp.java
netty-time-client/src/main/java/com/wei/netty/time/client/netty/linebased/: LineBasedNettyTimeClient.java  LineBasedNettyTimeClientHandler.java
netty-time-server/: pom.xml
netty-time-server/src/main/java/com/wei/netty/time/server/netty/: NettyTimeServerApp.java
nio-time-client/: pom.xml
nio-time-server/: pom.xml
nio-time-server/src/main/java/com/wei/netty/nio/time/server/: NIOTimeServer.java  NIOTimeServerApp.java
protobuf-client/: pom.xml
protobuf-client/src/main/java/com/wei/netty/protobuf/client/: ProtoBufClient.java  ProtoBufClientHandler.java
protobuf-client/src/main/java/com/wei/netty/protobuf/common/model/dto/: MessageDTO.java
protobuf-server/: pom.xml
protobuf-server/protobuf/: Message.proto
protobuf-server/src/main/java/com/wei/netty/protobuf/server/: ProtoBufServer.java  ProtoBufServerHandler.java
websocket-client/: pom.xml
websocket-client/src/main/java/com/wei/netty/websocket/client/: ChatClient.java  WebSocketClient.java
websocket-client/src/main/java/com/wei/netty/websocket/client/handler/: WebSocketClientHandler.java  WebSocketClientHandler2.java
websocket-server/: pom.xml
websocket-server/src/main/java/com/wei/netty/websocket/server/: ChatServer.java
websocket-server/src/main/java/com/wei/netty/websocket/server/channel/: ChatServerInitializer.java
websocket-server/src/main/java/com/wei/netty/websocket/server/handler/: HttpRequestHandler.java  TextWebSocketFrameHandler.java
(+4 files in other folders)
